#19. Подсчитать значение выражения S=... N – изменяемый параметр. Каждый шаг выводить в виде строки. (Пример: На шаге 2 сумма S равна 9)
Write-Host "Введите N:" 
$N = Read-Host
  $i = 1
  $sum = 0
  while ($i -le $N)
  {
  $sum += 3 * $i
  Write-Host "На шаге $i сумма S равна $sum"
  $i++
  } 